{
  "name": "socketio-template",
  "version": "1.0.0",
  "description": "Estudos sobre node, ts e websocket.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withoutCoffee/node-socketio-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/withoutCoffee/node-socketio-template/issues"
  },
  "homepage": "https://github.com/withoutCoffee/node-socketio-template#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
